.work {
    background-image: url(../../assets/portfolio.png);
    background-position: top;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__item {
    cursor: pointer;
    color: white;
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    background-color: rgba(57, 62, 70, 0.7);
    transition: 0.3s;
}

.work__item:hover {
    background-color: rgba(0, 173, 181);
}

.work__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}

.work__card {
    background-color: rgba(57, 62, 70, 0.7);
    padding: 1.25rem;
    border-radius: 1rem;
    width: 400px;
}

.work__desc {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-5);
    color: rgba(238, 238, 238, 0.75);
}

.work__img {
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
    color: white;
}

.work__button {
    color: white;
    font-size: var(--small-font-size);
    align-items: center;
    border-radius: 0.5rem;
    background-color: rgba(69, 70, 72, 0.55);
    display: inline-block;
    padding: 0.45rem 0.70rem;
}

.work__button-icon {
    font-size: 1rem;
    transition: 0.4ms;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

/* Active Work  */
.active-work {
    background-color: #00ADB5;
}

  /* ===== BREAKPOINTS =====*/

  /* For large devices */
  @media screen and (max-width: 992px) {
    .work__container {
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: 0.75rem;
    }

    .work__title {
        margin-bottom: 0.25rem;
    }
  }

     /* For medium devices */
     @media screen and (max-width: 992px) {
        .work__container {
            grid-template-columns: max-content;
        }
     }

     @media screen and (max-width: 576px) {
        .work__card {
            width: 350px;
        }
        
        .work__img {
            width: 100%;
        }

        .work__filters {
            flex-wrap: wrap;
            width: 250px;
            align-items: center;
            margin: 1rem auto;
            column-gap: 1rem;
            row-gap: 1rem;
        }
    }

        /* For small devices */
    @media screen and (max-width: 350px) {
        .work__item {
            font-size: var(--small-font-size);
        }

        .work__card {
            width: 270px;
        }
    }